# biblioteca-solaria

./: .gitignore  README.md  index.html  modelo_de_tablas.xml  params.json
base_de_datos/: modelo_de_tablas.xml  (+1 more)
solaria-project/: .project  pom.xml
solaria-project/solaria-crontab/: .project  pom.xml
solaria-project/solaria-dao/: .classpath  .project  pom.xml
solaria-project/solaria-dao/src/main/java/cl/jsoft/solaria/daos/: GenericDAO.java  SolaTabGrupoclienteDAO.java  SolaTabLibroDAO.java  SolaTabPrestamoDAO.java
solaria-project/solaria-dao/src/main/java/cl/jsoft/solaria/entities/: SolaTabGenerolibro.java  SolaTabGrupocliente.java  SolaTabLibro.java  SolaTabPrestamo.java
solaria-project/solaria-dao/src/main/java/cl/jsoft/solaria/segu/daos/: PerfilDAO.java  SeguTabRelUsuaPerfilDAO.java  UsuarioDAO.java
solaria-project/solaria-dao/src/main/java/cl/jsoft/solaria/segu/entities/: SeguTabPerfil.java  SeguTabRelUsuaPerfil.java  SeguTabUsua.java
solaria-project/solaria-dao/src/test/java/: LibroDAO.java
solaria-project/solaria-portal/: .classpath  .project  pom.xml
solaria-project/solaria-portal/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
solaria-project/solaria-portal/src/main/java/: AuthBean.java  GrowlBean.java  GrupoClienteConverter.java
solaria-project/solaria-portal/src/main/java/cl/jsoft/solaria/login/: LoginFormularioMB.java
solaria-project/solaria-portal/src/main/java/cl/jsoft/solaria/web/backend/: AbsMantenedorMB.java
solaria-project/solaria-portal/src/main/java/cl/jsoft/solaria/web/componentes/: BuscaClienteBean.java
solaria-project/solaria-portal/src/main/java/cl/jsoft/solaria/web/controllers/: MensajesBean.java  SolariaController.java
solaria-project/solaria-portal/src/main/java/cl/jsoft/solaria/web/jsf/: EscuchadorDeSesion.java  JSFLifeCycleListener.java  TimeOutListener.java
solaria-project/solaria-portal/src/main/webapp/: dashboard.xhtml  error-403.xhtml  index.html  login-error.xhtml  login-formulario.xhtml
solaria-project/solaria-portal/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
solaria-project/solaria-portal/src/main/webapp/admin/: mantenedor-usuarios.xhtml
solaria-project/solaria-portal/src/main/webapp/protected/: dashboard.xhtml
solaria-project/solaria-portal/src/main/webapp/protected/catalogo/: libros.xhtml
solaria-project/solaria-portal/src/main/webapp/protected/clientes/: cliente-mantenedor.xhtml  listado.xhtml
solaria-project/solaria-portal/src/main/webapp/protected/credenciales/: credenciales.xhtml
solaria-project/solaria-portal/src/main/webapp/protected/fotografia/: form_fotografia.xhtml
solaria-project/solaria-portal/src/main/webapp/protected/prestamos/: form_prestamo.xhtml  prestamo-mantenedor.xhtml  ver_prestamos.xhtml
solaria-project/solaria-portal/src/main/webapp/resources/sola/: buscaCliente.xhtml  footer.xhtml  header-menu.xhtml
solaria-project/solaria-portal/src/main/webapp/template/: include_footer.xhtml  include_header.xhtml  tmpl_alpha.xhtml  tmpl_beta.xhtml
solaria-project/solaria-reportes/: .project  pom.xml
solaria-project/solaria-reportes/src/main/java/cl/jsoft/solaria/jasper/: GeneradorReporteEJB.java
solaria-project/solaria-reportes/src/main/java/cl/jsoft/solaria/jasper/exception/: GeneraReporteException.java
solaria-project/solaria-reportes/src/main/java/util/: PropiedadesManager.java
solaria-project/solaria-reportes/src/main/resources/: carnet_alumno.jrxml  carnet_alumno_fec_insert.jasper  carnet_alumno_fec_insert.jrxml  prestamos por cursos.jasper  prestamos por cursos.jrxml
solaria-project/solaria-servicios/: .classpath  .project
solaria-project/solaria-servicios/src/main/java/cl/jsoft/solaria/dominio/vos/: HelperVoEntity.java  VoCliente.java  VoEstadisticasPrestamos.java  VoGenerolibro.java  VoGrupocliente.java  VoLibro.java  VoPrestamo.java  VoPrestamoPlus.java
solaria-project/solaria-servicios/src/main/java/cl/jsoft/solaria/excepciones/: ClienteMorosoException.java  LibroNoDisponibleException.java  PrestamoNoValidoException.java
solaria-project/solaria-servicios/src/main/java/cl/jsoft/solaria/seguridad/: CredencialSeguridad.java  IValidacionCredencial.java  ValidacionNegativaException.java
solaria-project/solaria-servicios/src/main/java/cl/jsoft/solaria/seguridad/api/: LoginRevocarSesionRegistradaEJB.java  LoginValidaCredencialEJB.java  MantenedorPerfilEJB.java  MantenedorUsuarioEJB.java  UsuarioMantenedorEJB.java
solaria-project/solaria-servicios/src/main/java/cl/jsoft/solaria/servicios/: ClienteServicesEJB.java  CrudGenericServiceApi.java  LibroServicesEJB.java  LibroServicesEJBImpl.java  PrestamoServicesEJB.java  PrestamoServicesEJBImpl.java
solaria-project/solaria-servicios/src/main/java/cl/jsoft/solaria/util/: HelperFechas.java
solaria-project/solaria-servicios/src/test/java/solaria/prestamos/: CasosParaCliente.java  Credenciales.java
solaria-reportes/: .project  pathcredenciales.properties  pom.xml
solaria-reportes/src/main/java/cl/jsoft/solaria/jasper/: GeneradorReporteEJBImpl.java  JDBCConexion.java
solaria-reportes/src/main/resources/: carnet_alumno.jasper  carnet_alumno.jrxml
solaria-reportes/src/test/java/: GenerarReporte.java
solaria-servicios/: .classpath  .project  generadorvo.properties  pom.xml
solaria-servicios/src/main/java/cl/jsoft/solaria/dominio/vos/: HelperVoEntity.java  TransformadorDominio.java  VoCliente.java  VoGrupocliente.java  VoPrestamo.java
solaria-servicios/src/main/java/cl/jsoft/solaria/excepciones/: ErrorDelSistemaException.java  PrestamoNoValidoException.java  RegistrosNoEncontradosException.java
solaria-servicios/src/main/java/cl/jsoft/solaria/servicios/: ClienteServicesEJB.java  ClienteServicesEJBImpl.java  LibroServicesEJB.java  LibroServicesEJBImpl.java  PrestamoServicesEJB.java  PrestamoServicesEJBImpl.java  PrestamosEJBImpl.java
solaria-servicios/src/main/java/vo/gencode/: GenerarVOS.java
solaria-servicios/src/test/java/solaria/prestamos/: CasoNuevoPrestamo.java  CasosParaCliente.java  Credenciales.java  DataTest.java
solaria-servicios/src/test/resources/: log4j.properties
(+90 files in other folders)
