<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13518901514550" configfile="/solaria-portal/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="template/login.xhtml" id="pf13528976425740" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf13528976425751" path="/template/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="protected/dashboard.xhtml" x="456" y="156" id="pf13528976425752" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" outlinks="pf13528976425753 pf13536342214060 pf13538146226040" inlinks="pf13528976425751 pf13535484074130 pf13536342214061 pf13538146226041" path="/protected/dashboard.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="protected/prestamos/form_prestamo.xhtml" x="792" y="36" id="pf13528976425754" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf13535484074130" inlinks="pf13528976425753" path="/protected/prestamos/form_prestamo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="protected/fotografia/form_fotografia.xhtml" x="840" y="276" id="pf13536342214072" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf13536342214061" inlinks="pf13536342214060" path="/protected/fotografia/form_fotografia.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="protected/catalogo/libros.xhtml" x="228" y="312" id="pf13538146226052" outlinks="pf13538146226041" inlinks="pf13538146226040" path="/protected/catalogo/libros.xhtml"/>
  <links id="pf13528976425751" target="pf13528976425752" source="pf13528976425740" outcome="dashboard" redirect="true"/>
  <links id="pf13528976425753" target="pf13528976425754" source="pf13528976425752" outcome="pres_form_prestamo" redirect="true">
    <bendPoints d1Width="-39" d1Height="160" d2Width="-154" d2Height="-32"/>
  </links>
  <links id="pf13535484074130" target="pf13528976425752" source="pf13528976425754" outcome="dashboard" redirect="true">
    <bendPoints d1Width="32" d1Height="-129" d2Width="147" d2Height="63"/>
  </links>
  <links id="pf13536342214060" target="pf13536342214072" source="pf13528976425752" outcome="form_foto" redirect="true">
    <bendPoints d1Width="256" d1Height="97" d2Width="-158" d2Height="-113"/>
  </links>
  <links id="pf13536342214061" target="pf13528976425752" source="pf13536342214072" outcome="dashboard" redirect="true">
    <bendPoints d1Width="-292" d1Height="-27" d2Width="122" d2Height="183"/>
  </links>
  <links id="pf13538146226040" target="pf13538146226052" source="pf13528976425752" outcome="catalogo" redirect="true">
    <bendPoints d1Width="-72" d1Height="115" d2Width="144" d2Height="-41"/>
  </links>
  <links id="pf13538146226041" target="pf13528976425752" source="pf13538146226052" outcome="dashboard" redirect="true">
    <bendPoints d1Width="25" d1Height="-131" d2Width="-191" d2Height="25"/>
  </links>
</pageflow:Pageflow>
