log4j.rootCategory=debug, consola
log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


log4j.logger.cl.jsoft.solaria.web.jsf.JSFLifeCycleListener=OFF

log4j.logger.cl.jsoft.solaria.web.backend=DEBUG
log4j.logger.cl.jsoft.solaria.web.backend.prestamos.ClienteConverter = OFF

