#TITULOS DE LAS PAGINAS
titulo.aplicacion = Biblioteca Solaria
titulo.login = Formulario de Acceso
titulo.dashboard = Panel de Actividades
titulo.prestamo.nuevo = Nuevo Prestamo
titulo.catalogo.libros = Catalogo de Libros
titulo.usuarios = Usuarios del Sistema
titulo.clientes = Alumnos
titulo.configuracion = Configuración
titulo.footer = Sistema Gesti\u00F3n de Prestamos de Recursos de Biblioteca Solaria

#Menu de Usuario Conectado (uc)
menu.uc.welcome = Bienvenido
menu.uc.passwordchange = Cambiar Contraseña
menu.uc.infouserchange = Modificar datos Personales
menu.uc.issue = Reportar una Observación
menu.uc.dashboard = Panel de Actividades
menu.uc.help = Ayuda
menu.uc.logout = Cerrar Sesión

#DASHBOARD
dashboard.btn.nue.prestamo = Nuevo Prestamo
dashboard.btn.ver.catalogo = Catálogo
dashboard.btn.ver.clientes = Alumnos
dashboard.btn.ver.prestamos = Prestamos

#Campos requeridos en formularios
# Login
empty.username = Debe ingresar su Nombre de Usuario
empty.password = Debe ingresar su Contraseña

# Prestamo
