#Archivo Configuraci\uFFFDn Generador VO
#Tue Nov 06 17:17:10 CLST 2012
prefijos.entidades=SolaTab, SeguTab
paquete.origen=cl.jsoft.solaria.entities
listanegra.atributos.entidades=serialVersionUID
paquete.destino=cl.jsoft.solaria.dominio.vos
